:root {
    --main-color: orangered;
    --secondary-color: black;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*SMALL SCREEN*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* MEDIUM SCREEN*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*LARGE SCREENS*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1199px) {
    .image-column {
        display: none;

    }
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }

}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }

}

/*START COMPONENT*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0px;

}

.special-heading+p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/*END COMPONENT*/
/*START HEADER*/

.header {
    padding: 20px;
    position:sticky;
    top: 0;     
    z-index: 3;
    background-color: black;
    height: 90px;
    width: 100%;
}

.header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -30px;
    width: 100%;
 }
  
.header span .lara{
    color: orangered;
    font-size: 38px;
    background-color: white;
    font-weight: bold;
    line-height: 0px;
    position: absolute;
    top: 60px;}
    .header span .tech{
     position: absolute;
    top: 10px;
    left: 60px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: inset 0px -20px 0px 13px orangered;
}
 

.header .links {
    position:relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: black;
 }

.header .links .icon span {
    background-color: orangered;
    margin-bottom: 5px;
    height: 8px;
}

.header .links .icon span:first-child {
    width: 90%;
}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: .8s;
}

.header .links .icon span:last-child {
    width: 90%;


}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: orangered;
    color: white;
    font-weight: bold;


}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*END HEADER*/

/*START LANDING SECTION*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 81px);
    position :relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
     max-width: 100%;
}

.landing .intro-text h1 {
    width: 100%;
    margin: 0px;
    font-weight: bolder;
    font-size: 100px;
    color: orangered;
 

}

.landing .intro-text p {
    font-size: 30px;
    font-weight: bold;
    line-height: 2;
      color: white;
 

}

/*END LANDING SECTION*/
/*START FEATURES*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features img {
width: 20%;

}
.features .feat {
    padding: 20px;
    text-align: center;
    
}

.features .feat i {
    font-size: 80px;
    color: var(--main-color);

}

.features .feat h3 {
    font-size: 30px;
    margin: 30px 0px;
    color: orangered;
 }


.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/*END FEATURES*/
/*START SERVICES*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

.services .services-content .srv img {
    width: 25%;
    margin-right: 20px;
}
.services .services-content .srv i {
    color: var(--main-color);
    font-size: 80px;
    margin-right: 10px;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0px 0px 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    width: 55%;

}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 15px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

/*END SERVICES*/
/*START PORTOFOLIO*/
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card {
    background-color: white;
}

.portofolio .portofolio-content .card img {
    max-width: 100%;
    height: 240px;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0px;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}

/*END POTFOLIO SECTION*/
/*START ABOUT SECTION*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100%);
    top: -35px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 240px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);


}

.about .about-content .text p:first-of-type {

    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}




/*END ABOUT SECTION*/
/*START CONTACT SECTION*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}






/*END CONTACT SECTION*/
/*START FOOTER SECTION*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding:20px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}



/*END FOOTER SECTION*/